%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'diffgeom_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{298bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54362416)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pdffig/diffgeom_1.pdf}}%
    \put(0.22570819,0.47540913){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\xi = c_1$}}}%
    \put(0.50023595,0.49797033){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\xi = c_2$}}}%
    \put(0.78467565,0.49100924){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\xi = c_3$}}}%
    \put(0.78068077,0.15188015){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\eta = d_1$}}}%
    \put(0.90601405,0.37270803){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\eta = d_2$}}}%
    \put(0.67416587,0.52224219){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\nabla \eta=\vec{a}^2$}}}%
    \put(0.80518274,0.31076838){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\nabla \xi= \vec{a}^1$}}}%
    \put(0.26839032,0.09879423){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{x}_{\xi}=\vec{a}_1$}}}%
    \put(0.18701639,0.17862699){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vec{x}_{\eta}=\vec{a}_2$}}}%
    \put(0.31074611,0.2289644){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\det(J)$}}}%
  \end{picture}%
\endgroup%
