%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'interpolation_cells_edges_nodes.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{344.15929359bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.00832686)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pdffig/interpolation_cells_edges_nodes.pdf}}%
    \put(0.49635907,0.70967408){\color[rgb]{0,0,0}\rotatebox{45.39650625}{\makebox(0,0)[lb]{\smash{$\alpha_1$}}}}%
    \put(0.37741269,0.54982783){\color[rgb]{0,0,0}\rotatebox{-20.36604017}{\makebox(0,0)[lb]{\smash{$\alpha_2$}}}}%
    \put(0.64621539,0.41752099){\color[rgb]{0,0,0}\rotatebox{-79.12562866}{\makebox(0,0)[lb]{\smash{$\alpha_3$}}}}%
    \put(0.21576935,0.64154866){\color[rgb]{0,0,0}\rotatebox{-20.36604017}{\makebox(0,0)[lb]{\smash{$\Delta x_2$}}}}%
    \put(0.55582281,0.41464895){\color[rgb]{0,0,0}\rotatebox{-81.19773342}{\makebox(0,0)[lb]{\smash{$\Delta x_3$}}}}%
    \put(0.60191098,0.76045183){\color[rgb]{0,0,0}\rotatebox{45.39650625}{\makebox(0,0)[lb]{\smash{$\Delta x_1$}}}}%
    \put(0.35475284,0.65760002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.60585386,0.66892336){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.50335892,0.47146964){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pdffig/interpolation_cells_edges_nodes.pdf}}%
    \put(0.32307836,0.80225165){\color[rgb]{0,0,0}\rotatebox{70.0515627}{\makebox(0,0)[lb]{\smash{$w_{u2}$}}}}%
    \put(0.38367574,0.36101897){\color[rgb]{0,0,0}\rotatebox{8.34791008}{\makebox(0,0)[lb]{\smash{$w_{u3}$}}}}%
    \put(0.7467895,0.67663913){\color[rgb]{0,0,0}\rotatebox{-46.92502448}{\makebox(0,0)[lb]{\smash{$w_{u1}$}}}}%
    \put(0.43009098,0.7763238){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Omega_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pdffig/interpolation_cells_edges_nodes.pdf}}%
  \end{picture}%
\endgroup%
