%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Left_Right_right_left.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{169.95790136bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.00354389)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pdffig/Left_Right_right_left.pdf}}%
    \put(0.32097641,-0.53100164){\color[rgb]{0,0,0}\rotatebox{-89.88879397}{\makebox(0,0)[lb]{\smash{}}}}%
    \put(0.44671656,0.30897675){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$j$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pdffig/Left_Right_right_left.pdf}}%
    \put(0.04707279,0.41955199){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cellleft(j)$}}}%
    \put(0.93164789,0.41937265){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cellright(j)$}}}%
    \put(0.49776789,0.02001091){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\noderight(j)$}}}%
    \put(0.49914576,1.01186982){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.49795191,0.95275432){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\nodeleft(j)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pdffig/Left_Right_right_left.pdf}}%
  \end{picture}%
\endgroup%
