%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'location_turbulence_control_volume.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{181.38295812bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.92908654)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pdffig/location_turbulence_control_volume.pdf}}%
    \put(0.59647237,0.58289326){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_{j,l},\epsilon_{j,l}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pdffig/location_turbulence_control_volume.pdf}}%
    \put(0.56582769,0.26843397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta z_{j,l}$}}}%
    \put(0.56805531,0.76409011){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta z_{j,l+1}$}}}%
    \put(0.48772621,0.40254606){\color[rgb]{0,0,0}\rotatebox{91.43369746}{\makebox(0,0)[lb]{\smash{$\Delta z_{j,l+1/2}$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pdffig/location_turbulence_control_volume.pdf}}%
  \end{picture}%
\endgroup%
