%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ortho_grid_edge.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{450.50710122bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.84056783)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pdffig/ortho_grid_edge.pdf}}%
    \put(0.50000026,0.7098971){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\xL=\vec{x}(\half,\half)$}}}%
    \put(0.55114401,0.43314365){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\xo=\vec{x}(0,0)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pdffig/ortho_grid_edge.pdf}}%
    \put(0.75965351,0.80976374){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\xl = \vec{x}(1,0)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pdffig/ortho_grid_edge.pdf}}%
    \put(0.74966684,0.54012383){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\xR=\vec{x}(\half,-\half)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pdffig/ortho_grid_edge.pdf}}%
  \end{picture}%
\endgroup%
