%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ortho_grid_edge_bound.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{486.11603985bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8005053)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pdffig/ortho_grid_edge_bound.pdf}}%
    \put(0.47142748,0.665784){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\xL$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pdffig/ortho_grid_edge_bound.pdf}}%
    \put(0.71206062,0.75833522){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\xl$}}}%
    \put(0.50013041,0.4016198){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\xo$}}}%
    \put(0.7028055,0.50844692){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\xRs$}}}%
    \put(0.60099917,0.57323278){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\xbc$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pdffig/ortho_grid_edge_bound.pdf}}%
  \end{picture}%
\endgroup%
