%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ortho_quad.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{565.09649322bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.84423318)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pdffig/ortho_quad.pdf}}%
    \put(0.46151306,0.02873608){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\vec{x}_{1Rj}=\vec{x}(0,-1)$}}}%
    \put(0.46140302,0.80553441){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\vec{x}_{1Rj}=\vec{x}(0,1)$}}}%
    \put(0.45276767,0.44581899){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\xo=\vec{x}(0,0)$}}}%
    \put(0.65748831,0.61046229){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\xL=\vec{x}(\half,\half)$}}}%
    \put(0.65746044,0.26045786){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\xR=\vec{x}(\half,-\half)$}}}%
    \put(0.83704489,0.43555961){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\xl=\vec{x}(1,0)$}}}%
    \put(0.83817544,0.0850894){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{x}_{2Rj}=\vec{x}(1,-1)$}}}%
    \put(0.83765397,0.78660113){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{x}_{2Lj}=\vec{x}(1,1)$}}}%
  \end{picture}%
\endgroup%
