%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'radiuscircumcentre_4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{230.04754735bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.93243263)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pdffig/radiuscircumcentersqueezed.pdf}}%
    \put(0.03054181,0.44474055){\color[rgb]{0,0,0}\rotatebox{-0.22382825}{\makebox(0,0)[b]{\smash{$0$}}}}%
    \put(0.36284624,0.08876487){\color[rgb]{0,0,0}\rotatebox{-0.72228285}{\makebox(0,0)[b]{\smash{$1$}}}}%
    \put(0.86949177,0.22189443){\color[rgb]{0,0,0}\rotatebox{0.95540499}{\makebox(0,0)[lb]{\smash{$2$}}}}%
    \put(0.86849185,0.6556249){\color[rgb]{0,0,0}\rotatebox{2.07570315}{\makebox(0,0)[lb]{\smash{$3$}}}}%
    \put(0.35577187,0.77222847){\color[rgb]{0,0,0}\rotatebox{-1.77321442}{\makebox(0,0)[b]{\smash{$4$}}}}%
    \put(0.25488567,0.40453681){\color[rgb]{0,0,0}\rotatebox{-0.06933077}{\makebox(0,0)[lb]{\smash{$R_0$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pdffig/radiuscircumcentersqueezed.pdf}}%
    \put(0.35040108,0.46150461){\color[rgb]{0,0,0}\rotatebox{-0.59039819}{\makebox(0,0)[rb]{\smash{$X$}}}}%
    \put(0.52231782,0.46111295){\color[rgb]{0,0,0}\rotatebox{0.24875041}{\makebox(0,0)[lb]{\smash{$M$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pdffig/radiuscircumcentersqueezed.pdf}}%
    \put(0.16597085,0.47123055){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Phi$}}}%
  \end{picture}%
\endgroup%
