%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sigma_layer_3d.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{372.09408738bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70811037)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pdffig/sigma_layer_3d.pdf}}%
    \put(0.02656523,0.17362423){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$z$}}}%
    \put(0.08799362,0.121475){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$y$}}}%
    \put(0.10181503,0.03499431){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x$}}}%
    \put(-0.13622,0.8283178){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.00767854\unitlength}\centering \end{minipage}}}%
    \put(0.41373207,0.00643465){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$i$}}}%
    \put(0.54512727,0.05683041){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$j$}}}%
    \put(0.70188232,0.50902891){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$l$}}}%
    \put(0.56684546,0.68001899){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$V_{k,l}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pdffig/sigma_layer_3d.pdf}}%
    \put(0.5949925,0.20238283){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$A_{k}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pdffig/sigma_layer_3d.pdf}}%
    \put(-0.20523714,0.87006963){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.16301054\unitlength}\centering \end{minipage}}}%
    \put(0.40787503,0.4094167){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta z_{i,l}$}}}%
    \put(0.6895657,0.11289201){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
  \end{picture}%
\endgroup%
