%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'singular_value_decomposition.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{441.39748881bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.90838223)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pdffig/singular_value_decomposition.pdf}}%
    \put(0.16177366,0.55210357){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\vec{\xi}$-space}}}%
    \put(0.83608154,0.55187469){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\vec{\xi}$-space}}}%
    \put(0.16177366,0.00548254){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\vec{x}$-space}}}%
    \put(0.83608154,0.00546916){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\vec{x}$-space}}}%
    \put(0.51498252,0.77045088){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$V^\transpose$}}}%
    \put(0.51498252,0.15985231){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$U$}}}%
    \put(0.86824058,0.41309766){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Sigma$}}}%
    \put(0.19357708,0.41356946){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$J = U\Sigma V^\transpose$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pdffig/singular_value_decomposition.pdf}}%
  \end{picture}%
\endgroup%
