%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'smooth_vol_D.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{474.82274333bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.91641125)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pdffig/smooth_vol_D.pdf}}%
    \put(0.71560126,0.44172762){\color[rgb]{0,0,0}\rotatebox{-0.32993384}{\makebox(0,0)[lb]{\smash{$j$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pdffig/smooth_vol_D.pdf}}%
    \put(0.42750367,0.37027759){\color[rgb]{0,0,0}\rotatebox{-0.10157344}{\makebox(0,0)[rb]{\smash{$\xio$}}}}%
    \put(0.8996328,0.53349336){\color[rgb]{0,0,0}\rotatebox{-0.06932333}{\makebox(0,0)[lb]{\smash{$\xil$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pdffig/smooth_vol_D.pdf}}%
    \put(0.48691945,0.88262302){\color[rgb]{0,0,0}\rotatebox{-0.06326888}{\makebox(0,0)[b]{\smash{$\vec{\xi}_{1_{j+1}}$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pdffig/smooth_vol_D.pdf}}%
    \put(0.73944033,0.28942031){\color[rgb]{0,0,0}\rotatebox{-0.67989627}{\makebox(0,0)[lb]{\smash{$\xiR$}}}}%
    \put(0.64330764,0.64823766){\color[rgb]{0,0,0}\rotatebox{0.31824646}{\makebox(0,0)[b]{\smash{$\xiL$}}}}%
  \end{picture}%
\endgroup%
