%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'smooth_xieta.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{439.19999313bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.04918036)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pdffig/smooth_xieta.pdf}}%
    \put(0.15551372,0.84605139){\color[rgb]{0,0,0}\rotatebox{35.99893812}{\makebox(0,0)[lb]{\smash{$\eta'$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pdffig/smooth_xieta.pdf}}%
    \put(0.91527025,0.42753378){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\xi$}}}%
    \put(0.38613334,1.00668467){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\eta$}}}%
    \put(0.51829477,0.66201207){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Phi$}}}%
    \put(0.67216199,0.53678046){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Phi_0$}}}%
    \put(0.45742795,0.5538768){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Phi^{opt}$}}}%
    \put(0.7930145,0.6945295){\color[rgb]{0,0,0}\rotatebox{35.99893812}{\makebox(0,0)[lb]{\smash{$\xi'$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pdffig/smooth_xieta.pdf}}%
  \end{picture}%
\endgroup%
