%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'smooth_vol_G.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{445.67700964bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.91080479)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pdffig/smooth_vol_G.pdf}}%
    \put(0.95162239,0.55706093){\color[rgb]{0,0,0}\rotatebox{0.04879463}{\makebox(0,0)[lb]{\smash{$\xil$}}}}%
    \put(0.44377308,0.38814425){\color[rgb]{0,0,0}\rotatebox{-0.49637502}{\makebox(0,0)[rb]{\smash{$\xio$}}}}%
    \put(0.77292213,0.46204757){\color[rgb]{0,0,0}\rotatebox{0.92709305}{\makebox(0,0)[b]{\smash{$j$}}}}%
    \put(0.7660887,0.26444226){\color[rgb]{0,0,0}\rotatebox{-0.15633058}{\makebox(0,0)[b]{\smash{$\xiR$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pdffig/smooth_vol_G.pdf}}%
    \put(0.78894959,0.65197716){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.51811034,0.92620348){\color[rgb]{0,0,0}\rotatebox{1.22381574}{\makebox(0,0)[b]{\smash{$\vec{\xi}_{1_{j+1}}$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pdffig/smooth_vol_G.pdf}}%
    \put(0.66816179,0.68403458){\color[rgb]{0,0,0}\rotatebox{-0.79133087}{\makebox(0,0)[b]{\smash{$\xiL$}}}}%
  \end{picture}%
\endgroup%
