%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'triangle_circumcentre.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{406.48596576bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64722593)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pdffig/triangle_circumcentre.pdf}}%
    \put(0.47862996,-0.01023892){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.49969447,0.19193835){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\xiL$}}}%
    \put(-0.04476522,0.70174833){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.04603074\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pdffig/triangle_circumcentre.pdf}}%
    \put(-0.00223427,0.00635366){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\xio$}}}%
    \put(0.91754792,0.00520373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\xil$}}}%
    \put(0.34512217,0.62450836){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\xilp$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pdffig/triangle_circumcentre.pdf}}%
    \put(0.16914773,0.09766799){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
  \end{picture}%
\endgroup%
