<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{EF9B3C54-2EFA-4E02-BE61-EE2C3FD3A840}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="../../bin/$(PlatformName)/$(ConfigurationName)" IntermediateDirectory="$(PlatformName)/$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*__genmod.*;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" BuildLogFile="$(IntDir)\BuildLog-$(ProjectName).htm">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="W32" DebugParameter="debugParameterAll" WarnDeclarations="true" WarnUnusedVariables="true" WarnInterfaces="true" FloatingPointExceptionHandling="fpe0" FloatingPointModel="strict" FloatingPointStackCheck="true" ModulePath="$(OutDir)/" ObjectFile="$(INTDIR)/" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" DescriptorDataTypeCheck="true" DescriptorDataSizeCheck="true" ArgTempCreatedCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/rr.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\third_party_open\netcdf\netCDF 4.6.1\lib;$(UniversalCRTSdkDir)Lib\10.0.19041.0\ucrt\x86;..\..\bin\$(PlatformName)\$(ConfigurationName)" IgnoreDefaultLibraryNames="libcd.lib;libcmtd.lib" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/rr.pdb" SubSystem="subSystemConsole" AdditionalDependencies="wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib WbeMuuid.lib ole32.lib oleaut32.lib wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib gdi32.lib winspool.lib netcdf.lib walrus_dll.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\rrmain_version.F90 ..\..\ ..\version\version_number.ini&#xA;call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\rrmain_version.rc .\ ..\version\version_number.ini"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true" EmbedManifest="false"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="../../bin/$(PlatformName)/$(ConfigurationName)" IntermediateDirectory="$(PlatformName)/$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*__genmod.*;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" BuildLogFile="$(IntDir)\BuildLog-$(ProjectName).htm">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="W32" FloatingPointExceptionHandling="fpe0" FloatingPointModel="strict" ModulePath="$(OutDir)/" ObjectFile="$(INTDIR)/" Traceback="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/LTCG" OutputFile="$(OUTDIR)/rr.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\third_party_open\netcdf\netCDF 4.6.1\lib;$(UniversalCRTSdkDir)Lib\10.0.19041.0\ucrt\x86;..\..\bin\$(PlatformName)\$(ConfigurationName)" IgnoreDefaultLibraryNames="libc.lib;libcmt.lib" SubSystem="subSystemConsole" StackReserveSize="10000000" AdditionalDependencies="wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib WbeMuuid.lib ole32.lib oleaut32.lib wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib gdi32.lib winspool.lib netcdf.lib walrus_dll.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\rrmain_version.F90 ..\..\ ..\version\version_number.ini&#xA;call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\rrmain_version.rc .\ ..\version\version_number.ini"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true" EmbedManifest="false"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="../../bin/$(PlatformName)/$(ConfigurationName)" IntermediateDirectory="$(PlatformName)/$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*__genmod.*;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" BuildLogFile="$(IntDir)\BuildLog-$(ProjectName).htm">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Preprocess="preprocessYes" PreprocessorDefinitions="X64" DebugParameter="debugParameterAll" WarnDeclarations="true" WarnUnusedVariables="true" WarnInterfaces="true" FloatingPointExceptionHandling="fpe0" ModulePath="$(OutDir)/" ObjectFile="$(INTDIR)/" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/rr.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\third_party_open\netcdf\netCDF 4.6.1\lib;$(UniversalCRTSdkDir)Lib\10.0.19041.0\ucrt\x64;..\..\bin\$(PlatformName)\$(ConfigurationName)" IgnoreDefaultLibraryNames="libcd.lib;libcmtd.lib" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/rr.pdb" SubSystem="subSystemConsole" AdditionalDependencies="wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib WbeMuuid.lib ole32.lib oleaut32.lib wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib gdi32.lib winspool.lib netcdf.lib walrus_dll.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" HeaderFileName="$(InputName).h"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\rrmain_version.F90 ..\..\ ..\version\version_number.ini&#xA;call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\rrmain_version.rc .\ ..\version\version_number.ini"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true" EmbedManifest="false"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="../../bin/$(PlatformName)/$(ConfigurationName)" IntermediateDirectory="$(PlatformName)/$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*__genmod.*;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" BuildLogFile="$(IntDir)\BuildLog-$(ProjectName).htm">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="X64" FloatingPointExceptionHandling="fpe0" FloatingPointModel="precise" ModulePath="$(OutDir)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/LTCG" OutputFile="$(OUTDIR)/rr.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\third_party_open\netcdf\netCDF 4.6.1\lib;$(UniversalCRTSdkDir)Lib\10.0.19041.0\ucrt\x64;..\..\bin\$(PlatformName)\$(ConfigurationName)" IgnoreDefaultLibraryNames="libc.lib;libcmt.lib" SubSystem="subSystemConsole" StackReserveSize="10000000" AdditionalDependencies="wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib WbeMuuid.lib ole32.lib oleaut32.lib wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib gdi32.lib winspool.lib netcdf.lib walrus_dll.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" HeaderFileName="$(InputName).h"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\rrmain_version.F90 ..\..\ ..\version\version_number.ini&#xA;call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\rrmain_version.rc .\ ..\version\version_number.ini"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true" EmbedManifest="false"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<File RelativePath=".\src\rrmain_version.rc"/>
		<File RelativePath=".\src\rrmain_version.rc.svn"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\src\resource.h"/>
		<File RelativePath=".\src\rrmain.f90"/>
		<File RelativePath=".\src\rrmain_version.F90"/>
		<File RelativePath=".\src\rrmain_version.F90.svn"/></Filter></Files>
	<Globals/></VisualStudioProject>
