<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeDynamicLibrary" ProjectCreator="Intel Fortran" Keyword="Dll" Version="11.0" ProjectIdGuid="{D4EADFF8-1AA4-49A5-BF1D-3618C0AD9072}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="../../bin/$(PlatformName)/$(ConfigurationName)" IntermediateDirectory="$(PlatformName)/$(ConfigurationName)" BuildLogFile="$(IntDir)\BuildLog-$(ProjectName).htm" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="W32" DebugParameter="debugParameterAll" WarnDeclarations="true" WarnUnusedVariables="true" WarnInterfaces="true" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)/rr_dll.dll" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\third_party_open\netcdf\netCDF 4.6.1\lib;..\..\..\..\third_party\interacter\bin\win32;..\..\..\..\third_party_open\pthreads\bin\win32;$(UniversalCRTSdkDir)Lib\10.0.19041.0\ucrt\x86;..\..\bin\$(PlatformName)\$(ConfigurationName)" IgnoreDefaultLibraryNames="libcd.lib;libcmtd.lib" GenerateDebugInformation="true" SubSystem="subSystemWindows" LinkDLL="true" AdditionalDependencies="netcdf.lib wsock32.lib netapi32.lib comctl32.lib WbeMuuid.lib ole32.lib oleaut32.lib wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib gdi32.lib winspool.lib walrus_dll.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\rr_dll_version.F90 ..\..\ ..\version\version_number.ini&#xA;call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\rr_dll_version.rc .\ ..\version\version_number.ini"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="if exist copy_rr_dll_2_deltashell.cmd call copy_rr_dll_2_deltashell.cmd $(ConfigurationName) $(PlatformName)&#xA;copy /y &quot;..\..\..\..\third_party_open\pthreads\bin\$(PlatformName)\pthreadVCE2.dll&quot; &quot;$(OutDir)&quot;&#xA;copy /y &quot;..\..\..\..\third_party_open\netcdf\netCDF 4.6.1\bin\*.dll&quot; &quot;$(OutDir)&quot;&#xA;copy /y &quot;$(IFORT_COMPILER21)redist\ia32_win\compiler\*.dll&quot; &quot;$(OutDir)&quot;"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true" EmbedManifest="false"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="../../bin/$(PlatformName)/$(ConfigurationName)" IntermediateDirectory="$(PlatformName)/$(ConfigurationName)" BuildLogFile="$(IntDir)\BuildLog-$(ProjectName).htm" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="W32" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)/rr_dll.dll" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\third_party_open\netcdf\netCDF 4.6.1\lib;..\..\..\..\third_party\interacter\bin\win32;..\..\..\..\third_party_open\pthreads\bin\win32;$(UniversalCRTSdkDir)Lib\10.0.19041.0\ucrt\x86;..\..\bin\$(PlatformName)\$(ConfigurationName)" IgnoreDefaultLibraryNames="libcd.lib;libcmtd.lib" SubSystem="subSystemWindows" LinkDLL="true" AdditionalDependencies="netcdf.lib wsock32.lib netapi32.lib comctl32.lib WbeMuuid.lib ole32.lib oleaut32.lib wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib gdi32.lib winspool.lib walrus_dll.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\rr_dll_version.F90 ..\..\ ..\version\version_number.ini&#xA;call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\rr_dll_version.rc .\ ..\version\version_number.ini"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="if exist copy_rr_dll_2_deltashell.cmd call copy_rr_dll_2_deltashell.cmd $(ConfigurationName) $(PlatformName)&#xA;copy /y &quot;..\..\..\..\third_party_open\pthreads\bin\$(PlatformName)\pthreadVCE2.dll&quot; &quot;$(OutDir)&quot;&#xA;copy /y &quot;..\..\..\..\third_party_open\netcdf\netCDF 4.6.1\bin\*.dll&quot; &quot;$(OutDir)&quot;&#xA;copy /y &quot;$(IFORT_COMPILER21)redist\ia32_win\compiler\*.dll&quot; &quot;$(OutDir)&quot;"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true" EmbedManifest="false"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="../../bin/$(PlatformName)/$(ConfigurationName)" IntermediateDirectory="$(PlatformName)/$(ConfigurationName)" BuildLogFile="$(IntDir)\BuildLog-$(ProjectName).htm" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="X64" DebugParameter="debugParameterAll" WarnDeclarations="true" WarnUnusedVariables="true" WarnInterfaces="true" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)/rr_dll.dll" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\third_party_open\netcdf\netCDF 4.6.1\lib;..\..\..\..\third_party\interacter\bin\win32\$(PlatformName);..\..\..\..\third_party_open\pthreads\bin\$(PlatformName);$(UniversalCRTSdkDir)Lib\10.0.19041.0\ucrt\x64;..\..\bin\$(PlatformName)\$(ConfigurationName)" IgnoreDefaultLibraryNames="libcd.lib;libcmtd.lib" GenerateDebugInformation="true" SubSystem="subSystemWindows" LinkDLL="true" AdditionalDependencies="netcdf.lib wsock32.lib netapi32.lib comctl32.lib WbeMuuid.lib ole32.lib oleaut32.lib wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib gdi32.lib winspool.lib walrus_dll.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\rr_dll_version.F90 ..\..\ ..\version\version_number.ini&#xA;call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\rr_dll_version.rc .\ ..\version\version_number.ini"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="if exist copy_rr_dll_2_deltashell.cmd call copy_rr_dll_2_deltashell.cmd $(ConfigurationName) $(PlatformName)&#xA;copy /y &quot;..\..\..\..\third_party_open\pthreads\bin\$(PlatformName)\pthreadVC2.dll&quot; &quot;$(OutDir)&quot;&#xA;copy /y &quot;..\..\..\..\third_party_open\netcdf\netCDF 4.6.1\bin\*.dll&quot; &quot;$(OutDir)&quot;&#xA;copy /y &quot;$(IFORT_COMPILER21)redist\intel64_win\compiler\*.dll&quot; &quot;$(OutDir)&quot;"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true" EmbedManifest="false"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="../../bin/$(PlatformName)/$(ConfigurationName)" IntermediateDirectory="$(PlatformName)/$(ConfigurationName)" BuildLogFile="$(IntDir)\BuildLog-$(ProjectName).htm" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="X64" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)/rr_dll.dll" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\third_party_open\netcdf\netCDF 4.6.1\lib;..\..\..\..\third_party\interacter\bin\win32\$(PlatformName);..\..\..\..\third_party_open\pthreads\bin\$(PlatformName);$(UniversalCRTSdkDir)Lib\10.0.19041.0\ucrt\x64;..\..\bin\$(PlatformName)\$(ConfigurationName)" IgnoreDefaultLibraryNames="libcd.lib;libcmtd.lib" SubSystem="subSystemWindows" LinkDLL="true" AdditionalDependencies="netcdf.lib wsock32.lib netapi32.lib comctl32.lib WbeMuuid.lib ole32.lib oleaut32.lib wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib gdi32.lib winspool.lib walrus_dll.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\rr_dll_version.F90 ..\..\ ..\version\version_number.ini&#xA;call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\rr_dll_version.rc .\ ..\version\version_number.ini"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="if exist copy_rr_dll_2_deltashell.cmd call copy_rr_dll_2_deltashell.cmd $(ConfigurationName) $(PlatformName)&#xA;copy /y &quot;..\..\..\..\third_party_open\pthreads\bin\$(PlatformName)\pthreadVC2.dll&quot; &quot;$(OutDir)&quot;&#xA;copy /y &quot;..\..\..\..\third_party_open\netcdf\netCDF 4.6.1\bin\*.dll&quot; &quot;$(OutDir)&quot;&#xA;copy /y &quot;$(IFORT_COMPILER21)redist\intel64_win\compiler\*.dll&quot; &quot;$(OutDir)&quot;"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true" EmbedManifest="false"/></Configuration></Configurations>
	<Files>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<File RelativePath=".\src\rr_dll_version.rc"/>
		<File RelativePath=".\src\rr_dll_version.rc.svn"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\src\OESOpenMI.F90"/>
		<File RelativePath=".\src\RR_dll.F90"/>
		<File RelativePath=".\src\rr_dll_bmi.f90"/>
		<File RelativePath=".\src\rr_dll_version.F90"/>
		<File RelativePath=".\src\rr_dll_version.F90.svn"/></Filter></Files>
	<Globals/></VisualStudioProject>
