[tox]
envlist =
  flake8,black,py{36,37,38}


[testenv]
deps =
  pytest
  numpy
  cffi
extras = all
commands = pytest tests


[testenv:flake8]
skip_install = True
deps =
  flake8
  flake8-bugbear
  flake8-comprehensions
  flake8-import-order
  pep8-naming
commands = flake8 src tests setup.py ../../examples/python


[testenv:black]
skip_install = True
deps =
    click==8.0.4
    black==19.10b
commands =
    black --line-length 100 --target-version py36 --check --diff src tests setup.py ../../examples/python
