-1,"Version","1.0"
-99,3,"Caption Language","Nederlands","English"
-98,3,-1,-1,-1
1," Error found in sub "," Fout in subroutine "," Error found in sub "
2," End of file with filenames; not all files specified"," End of file met filenamen; niet alle files gespecificeerd"," End of file with filenames; not all files specified"
3," Fortran error code = "," Fortran error code = "," Fortran error code = ",
4," at reading "," bij lezen "," at reading ",
5," Usage: RTC [Name of file with file names] [Name of return code file]"," Usage: RTC [Name of file with file names] [Name of return code file]"," Usage: RTC [Name of file with file names] [Name of return code file]"
6," Input of measures not consistent in file ","Invoer van maatregelen niet consistent in file "," Input of measures not consistent in file "
7," Unknown Sobek-CF location in Sobek-RR location file","Onbekende Sobek-lokatie in Delft_3B lokatie file "," Unknown Sobek-CF location in Sobek-RR location file"
8," Unexpected end-of-file in file ","Onverwacht end-of-file in file "," Unexpected end-of-file in file"
9," String "," String "," String"
10," not found in file "," niet gevonden in file "," not found in file"
11," Dimension problem for parameter "," Dimensieprobleem voor parameter "," Dimension problem for parameter"
12," for "," voor "," for"
13," Unknown keyword for type of measure"," Unknown keyword for type of measure"," Unknown keyword for type of measure"
14," Time shift desired in file "," Gewenste tijdstapverschuiving in file"," Time shift desired in file "
15," too large.", te groot.","too large."
16," Time shift put at maximum value of ","Tijdstapverschuiving gezet op maximale waarde ="," Time shift put at maximum value of "
17," Series nr desired from HIS file too large in "," Series nr desired from HIS file too large in "  ," Series nr desired from HIS file too large in "  ," Series nr desired from HIS file too large in "
18," Maximum nr. of series is "," Maximum nr. of series is ", ," Maximum nr. of series is ", ," Maximum nr. of series is ",
19," Desired location for decision parameter in ",   ," Desired location for decision parameter in ",   ," Desired location for decision parameter in ",   ," Desired location for decision parameter in ",
20," not present in HIS file; id= "," not present in HIS file; id= ", ," not present in HIS file; id= ", ," not present in HIS file; id= ",
21," Decision parameter wants to use "," Decision parameter wants to use "," Decision parameter wants to use "
22," data "," data"," data"
23," but INI file says this data is not available/in use!"," but INI file says this data is not available/in use"," but INI file says this data is not available/in use",
24," Desired decision parameter for measure in "," Desired decision parameter for measure in "," Desired decision parameter for measure in ",
25," not present in beslisparameter file; id= "," not present in beslisparameter file; id= "," not present in beslisparameter file; id= ",
26," Desired check of value of decision parameter should be '<' or '=' or '>'"," Desired check of value of decision parameter should be '<' or '=' or '>'"," Desired check of value of decision parameter should be '<' or '=' or '>'",
27," Now read: "," Now read: "," Now read: "
28," This version of RTC should be used together with SobekCF/RR or with Delft3D."," This version of RTC should be used together with SobekCF/RR or with Delft3D."," This version of RTC should be used together with SobekCF/RR or with Delft3D."
29," Correct the settings in your RTC.DAT file."," Correct the settings in your RTC.DAT file."," Correct the settings in your RTC.DAT file."
30," Desired measure parameter for 3B-location in "," Desired measure parameter for 3B-location in "," Desired measure parameter for 3B-location in "
31," not present in 3B-measure file; id= "," not present in 3B-measure file; id= "," not present in 3B-measure file; id= "
32," not allowed.'," niet  toegestaan."," not allowed."
33," Time shift put at minimum value of ","Tijdstapverschuiving gezet op minimale waarde ="," Time shift put at minimum value of "
34," Desired decision parameter for decision parameter in "," Desired decision parameter for measure in "," Desired decision parameter for measure in "
35," Order of decision parameterfile not correct for parameter "," Order of decision parameterfile not correct for parameter "," Order of decision parameterfile not correct for parameter "
36," Order of decision parameters in inputfile not correct."," Order of decision parameters in inputfile not correct."," Order of decision parameters in inputfile not correct."
37," No PARA records allowed after PAR2 records."," No PARA records allowed after PAR2 records."," No PARA records allowed after PAR2 records."
38," Decision parameter id or location id should be unique."," Decision parameter id should be unique."," Decision parameter id should be unique."
39," Warning from computation of decision parameter "," Warning from computation of decision parameter "," Warning from computation of decision parameter "
40," Division by zero; Put divider to +- 10**-6"," Division by zero; Put divider to +- 10**-6"," Division by zero; Put divider to +- 10**-6"
41," Error in language file"," Error in language file"," Error in language file"
42," Search String"," Zoekstring"," SearchString"
43," found twice in 1 record in file"," twee keer gevonden in 1 record in de file "," found twice in 1 record in the file"
44," Now read from measure file: "," Now read from measure file: "," Now read from measure file: "
45," Record/Measure number "," regel/maatregel: "," record/measure: "
46," Measure id "," maatregel id: "," measure id: "
47," Rainfall timestep should be a multiple of calculation timestep"," Rainfall timestep should be a multiple of calculation timestep"," Rainfall timestep should be a multiple of calculation timestep"
48," not present in HIS file; id="," not present in HIS file; id=", ," not present in HIS file; id=", ," not present in HIS file; id=",
49," RTC Maalstop HIS file uitvoer"," RTC 3B HIS file uitvoer"," RTC -RR HIS file output"
50," Maalstop (1=ja)"," Maalstop (1=ja)"," Pump stop (1=ja)"
51," # actieve maatregln"," # actieve maatregln"," nr. active measures"
52," RTC Sobek HIS file uitvoer"," RTC Sobek HIS file uitvoer"," RTC Sobek HIS file output"
53," Sobek Setpoints"," Sobek setpoints"," Sobek setpoints"
54," RTC Neerslagvoorspelling"," RTC Neerslagvoorspelling"," RTC Rain prediction"
55," Voorspelling T+i"," Voorspelling T+i"," Prediction T+i"
56," RTC Windvoorspelling"," RTC Windvoorspelling"," RTC Wind prediction"
57," Windrichting T+i"," Windrichting T+i"," Wind direction T+i"
58," Windsnelheid T+i"," Windsnelheid T+i"," Wind speed T+i"
59," RTC Beslisparameter uitvoer"," RTC Beslisparameter uitvoer"," RTC Decision parameter output"
60," RTC Beslisparameter waarden"," RTC Beslisparameter waarden"," RTC Decision parameter values"
61," Parameter waarde"," Parameter waarde"," Parameter value"
62," Sobek-RTC-precipitation location not found in rainfall file"," Lokatie niet gevonden in neerslagfile"," Sobek-RTC-precipitation location not found in rainfall file"
63," Variable nr larger than precipitation time horizon"," Variable nr groter dan neerslag tijd horizon"," Variable nr larger than precipitation time horizon"
64," Variable nr larger than wind time horizon"," Variable nr groter dan wind tijd horizon", " Variable nr larger than wind time horizon"
65," Adjust precipitation time horizon in INI file"," Pas neerslag horizon in INI file", " Adjust precipitation time horizon in INI file"
66," Adjust wind time horizon in INI file"," Pas wind time horizon aan in INI file"," Adjust wind time horizon in INI file"
67," Series nr desired from HIS file <=0 or too large in "," Series nr uit HIS file <=0 of >Max in "  ," Series nr desired from HIS file <=0 or >Max in "  ," Series nr desired from HIS file <=0 or >Max in "
68," This version of RTC cannot be used with SobekCF/RR and Delft3D together.","  This version of RTC cannot be used with SobekCF/RR and Delft3D together."," This version of RTC cannot be used with SobekCF/RR and Delft3D together."
69," Sobek-RTC-external location not found in wind file : "," Sobek-RTC-external location not found in wind file : "," Sobek-RTC-external location not found in wind file : "
70," Wind cannot be used without External Locations."," Wind cannot be used without External Locations."," Wind cannot be used without External Locations."
