### START OF HEADER
filetype         =    meteo_on_curvilinear_grid                          # Type of meteo input file: meteo_on_flow_grid, meteo_on_curvilinear_grid, meteo_on_equidistant_grid or meteo_on_spiderweb_grid
NODATA_value     =    -999.000                                           # Value used for undefined or missing data
grid_file        =    extdata.grd                                        # Separate (curvi-linear) grid on which the wind can be specified
n_quantity       =    1                                                  # Number of quantities prescribed in the file
### END OF HEADER
/* TIME (HRS)      0.0  20000101 0
     0.5     0.5     0.5     0.5     0.5
     0.6     0.6     0.5     0.5     0.5
     0.6     0.6     0.5     0.5     0.5
     0.5     0.5     0.5     0.5     0.5
     0.5     0.5     0.5     0.5     0.5
/* TIME (HRS)      6.0 20000101 6
     0.5     0.5     0.5     0.5     0.5
     0.6     0.6     0.5     0.5     0.5
     0.6     0.6     0.5     0.5     0.5
     0.5     0.5     0.5     0.5     0.5
     0.5     0.5     0.5     0.5     0.5
/* TIME (HRS)     12.0 20000101 12
     0.5     0.5     0.5     0.5     0.5
     0.5     0.6     0.6     0.5     0.5
     0.5     0.6     0.6     0.5     0.5
     0.5     0.5     0.5     0.5     0.5
     0.5     0.5     0.5     0.5     0.5
/* TIME (HRS)     18.0 20000101 18
     0.5     0.5     0.5     0.5     0.5
     0.5     0.6     0.6     0.5     0.5
     0.5     0.6     0.6     0.5     0.5
     0.5     0.5     0.5     0.5     0.5
     0.5     0.5     0.5     0.5     0.5
/* TIME (HRS)     24.0 20000102 0
     0.5     0.5     0.5     0.5     0.5
     0.5     0.5     0.5     0.5     0.5
     0.5     0.5     0.6     0.6     0.5
     0.5     0.5     0.6     0.6     0.5
     0.5     0.5     0.5     0.5     0.5
/* TIME (HRS)     36.0 20000102 6
     0.5     0.5     0.5     0.5     0.5
     0.5     0.5     0.5     0.5     0.5
     0.7     0.7     0.4     0.4     0.5
     0.7     0.7     0.4     0.4     0.5
     0.5     0.5     0.5     0.5     0.5
/* TIME (HRS) 999999.0 20000102 6
     0.5     0.5     0.5     0.5     0.5
     0.5     0.5     0.5     0.5     0.5
     0.7     0.7     0.4     0.4     0.5
     0.7     0.7     0.4     0.4     0.5
     0.5     0.5     0.5     0.5     0.5
