QUANTITY=waqparameterVWind
FILENAME=fullextent.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=7.2

* mass balance areas

QUANTITY=waqmassbalanceareaSouthWest
FILENAME=para1.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=1

QUANTITY=waqmassbalanceareaSouthEast
FILENAME=para2.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=1

QUANTITY=waqmassbalanceareaNorth
FILENAME=para3.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=1

QUANTITY=waqmassbalanceareaTrog1
FILENAME=trog1.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=1

QUANTITY=waqmassbalanceareaTrog2
FILENAME=trog2.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=1

QUANTITY=waqmassbalanceareaTrog3
FILENAME=trog3.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=1

QUANTITY=waqmassbalanceareaKust1
FILENAME=kust1.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=1

QUANTITY=waqmassbalanceareaKust2
FILENAME=kust2.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=1

QUANTITY=waqmassbalanceareaKust3
FILENAME=kust3.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=1

QUANTITY=waqmassbalanceareaKust4
FILENAME=kust4.pol
FILETYPE=10
METHOD=4
OPERAND=O
VALUE=1

