[General]
fileVersion=2.02
fileType=extForce

[Boundary]
quantity=waterlevelbnd
locationFile=f34_NW.pli
forcingFile=f34_NW.bc

[Boundary]
quantity=waterlevelbnd
locationFile=f34_NE.pli
forcingFile=f34_NE.bc

[Boundary]
quantity=tracerbndIM1
locationFile=f34_NW_IM1_dynamo.pli
forcingFile=f34_NW_IM1_dynamo.bc

[Boundary]
quantity=tracerbndIM1
locationFile=f34_NE_IM1_dynamo.pli
forcingFile=f34_NE_IM1_dynamo.bc

[Boundary]
quantity=tracerbndIM2
locationFile=f34_NW_IM2_dynamo.pli
forcingFile=f34_NW_IM2_dynamo.bc

[Boundary]
quantity=tracerbndIM2
locationFile=f34_NE_IM2_dynamo.pli
forcingFile=f34_NE_IM2_dynamo.bc

[Boundary]
quantity=tracerbndOXY
locationFile=f34_NW_OXY.pli
forcingFile=f34_NW_OXY.bc

[Boundary]
quantity=tracerbndOXY
locationFile=f34_NE_OXY.pli
forcingFile=f34_NE_OXY.bc

[Boundary]
quantity=tracerbndNH4
locationFile=f34_NW_NH4.pli
forcingFile=f34_NW_NH4.bc

[Boundary]
quantity=tracerbndNH4
locationFile=f34_NE_NH4.pli
forcingFile=f34_NE_NH4.bc

[Boundary]
quantity=tracerbndNO3
locationFile=f34_NW_NO3.pli
forcingFile=f34_NW_NO3.bc

[Boundary]
quantity=tracerbndNO3
locationFile=f34_NE_NO3.pli
forcingFile=f34_NE_NO3.bc

[Boundary]
quantity=tracerbndPO4
locationFile=f34_NW_PO4.pli
forcingFile=f34_NW_PO4.bc

[Boundary]
quantity=tracerbndPO4
locationFile=f34_NE_PO4.pli
forcingFile=f34_NE_PO4.bc

[Boundary]
quantity=tracerbndDiat
locationFile=f34_NW_Diat.pli
forcingFile=f34_NW_Diat.bc

[Boundary]
quantity=tracerbndDiat
locationFile=f34_NE_Diat.pli
forcingFile=f34_NE_Diat.bc

[Boundary]
quantity=tracerbndGreen
locationFile=f34_NW_Green.pli
forcingFile=f34_NW_Green.bc

[Boundary]
quantity=tracerbndGreen
locationFile=f34_NE_Green.pli
forcingFile=f34_NE_Green.bc

[Meteo]
quantity=windxy
forcingFile=f34.wnd
forcingFileType=uniMagDir
interpolationMethod=linearSpaceTime
operand=O

