#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
# SPDX-License-Identifier: curl
#
###########################################################################

prefix=C:/checkouts/curl-8.9.1/install
exec_prefix=${prefix}
libdir=C:/checkouts/curl-8.9.1/install/lib
includedir=${prefix}/include
supported_protocols="DICT FILE FTP GOPHER HTTP IMAP IPFS IPNS LDAP LDAPS MQTT POP3 RTSP SMB SMTP TELNET TFTP"
supported_features="alt-svc AsynchDNS HSTS IPv6 Largefile libz NTLM threadsafe UnixSockets"

Name: libcurl
URL: https://curl.se/
Description: Library to transfer files with ftp, http, etc.
Version: 8.9.1
Requires: 
Requires.private: zlib
Libs: -L${libdir} -lcurl 
Libs.private:  -lws2_32 -lbcrypt C:/share/VS15/x64/lib/zlib.lib -lwldap32 -ladvapi32 -lcrypt32
Cflags: -I${includedir} 
