<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{2CCD4338-47C3-4042-B04E-B02242FA9292}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(PlatformName)/$(ConfigurationName)" IntermediateDirectory="$(PlatformName)/$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*__genmod.*;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" DebugParameter="debugParameterAll" WarnDeclarations="true" WarnUnusedVariables="true" WarnInterfaces="true" FloatingPointExceptionHandling="fpe0" FloatingPointModel="strict" ModulePath="$(OutDir)/" ObjectFile="$(INTDIR)/" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
			<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/$(ProjectName).lib"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(PlatformName)/$(ConfigurationName)" IntermediateDirectory="$(PlatformName)/$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*__genmod.*;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeDisabled" Preprocess="preprocessYes" FloatingPointExceptionHandling="fpe0" FloatingPointModel="strict" ModulePath="$(OutDir)/" ObjectFile="$(INTDIR)/" Traceback="true" RuntimeLibrary="rtMultiThreadedDLL"/>
			<Tool Name="VFLibrarianTool" AdditionalOptions="/LTCG" OutputFile="$(OUTDIR)/$(ProjectName).lib"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="$(PlatformName)/$(ConfigurationName)" IntermediateDirectory="$(PlatformName)/$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*__genmod.*;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="c:\checkouts\ds\trunk\build_all\control_lib\Debug\" DebugParameter="debugParameterAll" WarnDeclarations="true" WarnUnusedVariables="true" WarnInterfaces="true" FloatingPointExceptionHandling="fpe0" ModulePath="$(OutDir)/" ObjectFile="$(INTDIR)/" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
			<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/$(ProjectName).lib"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release|x64" OutputDirectory="$(PlatformName)/$(ConfigurationName)" IntermediateDirectory="$(PlatformName)/$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*__genmod.*;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" FloatingPointExceptionHandling="fpe0" FloatingPointModel="precise" ModulePath="$(OutDir)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDLL"/>
			<Tool Name="VFLibrarianTool" AdditionalOptions="/LTCG" OutputFile="$(OUTDIR)/$(ProjectName).lib"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\src\avundf.f90"/>
		<File RelativePath=".\src\balancemodule.F90"/>
		<File RelativePath=".\src\BinFileModule.f90"/>
		<File RelativePath=".\src\BoundaryModule.f90"/>
		<File RelativePath=".\src\branches_from_flow1d.f90"/>
		<File RelativePath=".\src\bubblesort.f90"/>
		<File RelativePath=".\src\bui.f90"/>
		<File RelativePath=".\src\capsim.f90"/>
		<File RelativePath=".\src\checkconvergence.f90"/>
		<File RelativePath=".\src\CheckEvaporation.f90"/>
		<File RelativePath=".\src\checkmessages.f90"/>
		<File RelativePath=".\src\Conf_arr.f90"/>
		<File RelativePath=".\src\Conf_fil.f90"/>
		<File RelativePath=".\src\CropModule.f90"/>
		<File RelativePath=".\src\datatoflowmodule.f90"/>
		<File RelativePath=".\src\DETERMINEEXTRASTORAGEAREA.f90"/>
		<File RelativePath=".\src\dummycapsim.F90"/>
		<File RelativePath=".\src\ExtFunctions.f90"/>
		<File RelativePath=".\src\FILESMODULE.f90"/>
		<File RelativePath=".\src\fndnd2.f90"/>
		<File RelativePath=".\src\Fndnod.f90"/>
		<File RelativePath=".\src\globals.f90"/>
		<File RelativePath=".\src\GreenhouseModule.f90"/>
		<File RelativePath=".\src\Gregor.f90"/>
		<File RelativePath=".\src\hash.f90"/>
		<File RelativePath=".\src\hash_search_rr.f90"/>
		<File RelativePath=".\src\Ifreal.f90"/>
		<File RelativePath=".\src\IndustryModule.f90"/>
		<File RelativePath=".\src\Infiltration.f90"/>
		<File RelativePath=".\src\InfiltrationFormula.f90"/>
		<File RelativePath=".\src\Init1.f90"/>
		<File RelativePath=".\src\Init2.f90"/>
		<File RelativePath=".\src\INITDT.f90"/>
		<File RelativePath=".\src\Interp.f90"/>
		<File RelativePath=".\src\languagemodule.f90"/>
		<File RelativePath=".\src\LinkModule.f90"/>
		<File RelativePath=".\src\Locate.f90"/>
		<File RelativePath=".\src\MessageModule.f90"/>
		<File RelativePath=".\src\MeteoModule.f90"/>
		<File RelativePath=".\src\mod_rrerror.f90"/>
		<File RelativePath=".\src\ModflowData_to_SobekArrays.f90"/>
		<File RelativePath=".\src\NetCdfData.f90"/>
		<File RelativePath=".\src\Network_from_flow1d.f90"/>
		<File RelativePath=".\src\NetworkModule.f90"/>
		<File RelativePath=".\src\newtablemodule.f90"/>
		<File RelativePath=".\src\noconvergence.F90"/>
		<File RelativePath=".\src\Nodelp.f90"/>
		<File RelativePath=".\src\nodes_from_flow1d.f90"/>
		<File RelativePath=".\src\NWRWModule.f90"/>
		<File RelativePath=".\src\Openfl.f90"/>
		<File RelativePath=".\src\OpenwaterModule.f90"/>
		<File RelativePath=".\src\OUTPUTMODULE.f90"/>
		<File RelativePath=".\src\Parallelmodule.f90"/>
		<File RelativePath=".\src\ParseToken.f90"/>
		<File RelativePath=".\src\PAVEDMODULE.f90"/>
		<File RelativePath=".\src\pminterface.f90"/>
		<File RelativePath=".\src\PROB.F90"/>
		<File RelativePath=".\src\propert.f90"/>
		<File RelativePath=".\src\quadpack.f90"/>
		<File RelativePath=".\src\rdini.f90"/>
		<File RelativePath=".\src\Rdloca.f90"/>
		<File RelativePath=".\src\read_drr_topology.f90"/>
		<File RelativePath=".\src\readlib.F90"/>
		<File RelativePath=".\src\ReadRROutputOptions.f90"/>
		<File RelativePath=".\src\restartmodule.F90"/>
		<File RelativePath=".\src\RrConnectionModule.f90"/>
		<File RelativePath=".\src\RRModule.F90"/>
		<File RelativePath=".\src\rropenmisupport.f90"/>
		<File RelativePath=".\src\RrRoutingLink.f90"/>
		<File RelativePath=".\src\RRRunoffNode.f90"/>
		<File RelativePath=".\src\RunoffFormulation.f90"/>
		<File RelativePath=".\src\rwzimodule.f90"/>
		<File RelativePath=".\src\Sacramento.f90"/>
		<File RelativePath=".\src\SacramentoModule.f90"/>
		<File RelativePath=".\src\SaltModule.f90"/>
		<File RelativePath=".\src\scanfile.f90"/>
		<File RelativePath=".\src\SetControlDatesAndTimes.f90"/>
		<File RelativePath=".\src\SetDatesAndTimes.f90"/>
		<File RelativePath=".\src\SETINITIALDATESANDTIMES.f90"/>
		<File RelativePath=".\src\setqconn.f90"/>
		<File RelativePath=".\src\SetSobekModflowFluxes.f90"/>
		<File RelativePath=".\src\Snyder_Hydrograph.f90"/>
		<File RelativePath=".\src\Splfil.f90"/>
		<File RelativePath=".\src\SPLFL3.f90"/>
		<File RelativePath=".\src\StructureModule.f90"/>
		<File RelativePath=".\src\testdate.f90"/>
		<File RelativePath=".\src\UnpavedModule.f90"/></Filter>
	</Files>
	<Globals/>
</VisualStudioProject>
