[WaveFileInformation]
    FileVersion           = 02.00               
[General]
    OnlyInputVerify       = false               
    SimMode               = stationary          
    DirConvention         = nautical            
    ReferenceDate         = 2000-07-14          
    ObstacleFile          = obw.obs             
    TimeInterval          = 60                  
    NDec                  = 9                   
    TimeStep              = 10                  
    FlowBedLevel          = 0                   
    FlowWaterLevel        = 0                   
    FlowVelocity          = 0                   
    FlowVelocityType      = depth-averaged      
    FlowWind              = 0                   
    DirSpace              = circle              
    NDir                  = 36                  
    StartDir              = 0                   
    EndDir                = 360                 
    NFreq                 = 24                  
    FreqMin               = 0.03                
    FreqMax               = 1                   
    WaterLevel            = 0                   
    XVeloc                = 0                   
    YVeloc                = 0                   
    WindSpeed             = 0                   
    WindDir               = 0                   
[TimePoint]
    Time                  = 0.0000000e+000      
    WaterLevel            = 0.0000000e+000      
    XVeloc                = 0.0000000e+000      
    YVeloc                = 0.0000000e+000      
    WindSpeed             = 0.0000000e+000      
    WindDir               = 0.0000000e+000      
[TimePoint]
    Time                  = 6.0000000e+001      
    WaterLevel            = 1.0000000e+000      
    XVeloc                = 1.0000000e+000      
    YVeloc                = 1.0000000e+000      
    WindSpeed             = 1.0000000e+000      
    WindDir               = 1.0000000e+000      
[Constants]
    WaterLevelCorrection  = 0                   
    Gravity               = 9.8100004196167     
    WaterDensity          = 1025                
    NorthDir              = 90                  
    MinimumDepth          = 0.0500000007450581  
[Processes]
    GenModePhys           = 3                   
    WaveSetup             = false               
    Breaking              = true                
    BreakAlpha            = 1                   
    BreakGamma            = 0.730000019073486   
    Triads                = false               
    TriadsAlpha           = 0.100000001490116   
    TriadsBeta            = 2.20000004768372    
    BedFriction           = jonswap             
    BedFricCoef           = 0.0670000016689301  
    Diffraction           = false               
    DiffracCoef           = 0.200000002980232   
    DiffracSteps          = 5                   
    DiffracProp           = true                
    WindGrowth            = false               
    WhiteCapping          = off                 
    Quadruplets           = false               
    Refraction            = true                
    FreqShift             = true                
    WaveForces            = dissipation         
[Numerics]
    DirSpaceCDD           = 0.5                 
    FreqSpaceCSS          = 0.5                 
    PercWet               = 99                  
    MaxIter               = 15                  
    DRelHinc              = 0.01                
    DAbsHinc              = 0.005               
[Output]
    TestOutputLevel       = 0                   
    TraceCalls            = false               
    UseHotFile            = false               
    MapWriteInterval      = -1                  
    WriteCOM              = false               
    COMWriteInterval      = 0                   
    locationfile          = points.xy           
    WriteTable            = true                
    AppendCOM             = false               
    MassFluxToCOM         = true                
    WriteSpec1D           = false               
    WriteSpec2D           = false               
    MapWriteNetCDF        = true                
    NetCDFSinglePrecision = false               
    KeepINPUT             = false               
[Domain]
    Grid                  = coastw.grd          
    FlowBedLevel          = 0                   
    FlowWaterLevel        = 0                   
    FlowVelocity          = 0                   
    FlowWind              = 0                   
    BedLevel              = coastw20.dep        
    DirSpace              = circle              
    NDir                  = 90                  
    StartDir              = 0.0000000e+000      
    EndDir                = 0.0000000e+000      
    FreqMin               = 5.0000001e-002      
    FreqMax               = 1.0000000e+000      
    NFreq                 = 24                  
    Output                = true                
    FlowVelocityType      = depth-averaged      
[Boundary]
    Name                  = Boundary 1          
    Definition            = xy-coordinates      
    SpectrumSpec          = parametric          
    SpShapeType           = Jonswap             
    PeriodType            = peak                
    DirSpreadType         = Power               
    PeakEnhanceFac        = 3.3000000e+000      
    WaveHeight            = 1.5000000e+000      
    Period                = 5.5000000e+000      
    Direction             = 2.7000000e+002      
    DirSpreading          = 4.0000000e+000      
    StartCoordX           = 700.0000000         
    EndCoordX             = 700.0000000         
    StartCoordY           = 1840.0000000        
    EndCoordY             = 360.0000000         
[Boundary]
    Name                  = Boundary 2          
    Definition            = xy-coordinates      
    SpectrumSpec          = parametric          
    SpShapeType           = Jonswap             
    PeriodType            = peak                
    DirSpreadType         = Power               
    PeakEnhanceFac        = 3.3000000e+000      
    WaveHeight            = 1.5000000e+000      
    Period                = 5.5000000e+000      
    Direction             = 2.7000000e+002      
    DirSpreading          = 4.0000000e+000      
    StartCoordX           = 1350.0000000        
    EndCoordX             = 700.0000000         
    StartCoordY           = 1840.0000000        
    EndCoordY             = 1840.0000000        
[Boundary]
    Name                  = Boundary 3          
    Definition            = xy-coordinates      
    SpectrumSpec          = parametric          
    SpShapeType           = Jonswap             
    PeriodType            = peak                
    DirSpreadType         = Power               
    PeakEnhanceFac        = 3.3000000e+000      
    WaveHeight            = 1.5000000e+000      
    Period                = 5.5000000e+000      
    Direction             = 2.7000000e+002      
    DirSpreading          = 4.0000000e+000      
    StartCoordX           = 700.0000000         
    EndCoordX             = 1350.0000000        
    StartCoordY           = 360.0000000         
    EndCoordY             = 360.0000000         
