QUANTITY=waterlevelbnd
FILENAME=Boundary01.pli
FILETYPE=9
METHOD=3
OPERAND=O

QUANTITY=generalstructure
FILENAME=weir01.pli
FILETYPE=9
METHOD=3
OPERAND=O
widthleftW1=100
levelleftZb1=-5.0
widthleftWsdl=100
levelleftZbsl=-5.0
widthcenter=100
levelcenter=0.0
widthrightWsdr=100
levelrightZbsr=-5.0
widthrightW2=100
levelrightZb2=-5.0
gateheight=11
gateheightintervalcntrl=12
pos_freegateflowcoeff=1
pos_drowngateflowcoeff=1
pos_freeweirflowcoeff=1
pos_drownweirflowcoeff=1.0
pos_contrcoeffreegate=0.6
neg_freegateflowcoeff=1
neg_drowngateflowcoeff=1
neg_freeweirflowcoeff=1
neg_drownweirflowcoeff=1.0
neg_contrcoeffreegate=0.6
extraresistance=0
dynstructext=1.
