[General]
fileVersion=2.02
fileType=extForce

[Boundary]
quantity=waterlevelbnd
locationFile=f34_NW.pli
forcingFile=f34_NW.bc

[Boundary]
quantity=waterlevelbnd
locationFile=f34_NE.pli
forcingFile=f34_NE.bc

[Boundary]
quantity=tracerbndIM1
locationFile=f34_NW_IM1.pli
forcingFile=f34_NW_IM1.bc

[Boundary]
quantity=tracerbndIM1
locationFile=f34_NE_IM1.pli
forcingFile=f34_NE_IM1.bc

[Boundary]
quantity=tracerbndIM2
locationFile=f34_NW_IM2.pli
forcingFile=f34_NW_IM2.bc

[Boundary]
quantity=tracerbndIM2
locationFile=f34_NE_IM2.pli
forcingFile=f34_NE_IM2.bc

[Boundary]
quantity=tracerbndNH4
locationFile=f34_NW_NH4.pli
forcingFile=f34_NW_NH4.bc

[Boundary]
quantity=tracerbndNH4
locationFile=f34_NE_NH4.pli
forcingFile=f34_NE_NH4.bc

[Boundary]
quantity=tracerbndNO3
locationFile=f34_NW_NO3.pli
forcingFile=f34_NW_NO3.bc

[Boundary]
quantity=tracerbndNO3
locationFile=f34_NE_NO3.pli
forcingFile=f34_NE_NO3.bc

[Boundary]
quantity=tracerbndPO4
locationFile=f34_NW_PO4.pli
forcingFile=f34_NW_PO4.bc

[Boundary]
quantity=tracerbndPO4
locationFile=f34_NE_PO4.pli
forcingFile=f34_NE_PO4.bc

[Boundary]
quantity=tracerbndFDIATOMS_E
locationFile=f34_NW_FDIATOMS_E.pli
forcingFile=f34_NW_FDIATOMS_E.bc

[Boundary]
quantity=tracerbndFDIATOMS_E
locationFile=f34_NE_FDIATOMS_E.pli
forcingFile=f34_NE_FDIATOMS_E.bc

[Boundary]
quantity=tracerbndGREENS_E
locationFile=f34_NW_GREENS_E.pli
forcingFile=f34_NW_GREENS_E.bc

[Boundary]
quantity=tracerbndGREENS_E
locationFile=f34_NE_GREENS_E.pli
forcingFile=f34_NE_GREENS_E.bc

[Meteo]
quantity=windxy
forcingFile=f34.wnd
forcingFileType=uniMagDir
interpolationMethod=linearSpaceTime
operand=O

