<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{3CBEB5EE-F09F-4400-9287-526F1746E3F5}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\..\..\..\..\utils_lgpl\delftio\include" PreprocessorDefinitions="USE_MSWINDOWS" DebugParameter="debugParameterAll" WarnDeclarations="true" WarnUnusedVariables="true" WarnInterfaces="true" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\..\..\..\..\utils_lgpl\delftio\include" PreprocessorDefinitions="USE_MSWINDOWS" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\src\dumpTime.F90"/>
		<File RelativePath=".\src\FLA1M.f"/>
		<File RelativePath=".\src\FLA1MC.f"/>
		<File RelativePath=".\src\FLA1MS.f"/>
		<File RelativePath=".\src\FLA1MT.f"/>
		<File RelativePath=".\src\flabcd.f"/>
		<File RelativePath=".\src\FLABUT.f"/>
		<File RelativePath=".\src\FLACPF.f"/>
		<File RelativePath=".\src\FLAGGR.f"/>
		<File RelativePath=".\src\FLAREI.f"/>
		<File RelativePath=".\src\FLAREX.f"/>
		<File RelativePath=".\src\FLARWI.f"/>
		<File RelativePath=".\src\FLAUNH.f"/>
		<File RelativePath=".\src\FLAUNQ.f"/>
		<File RelativePath=".\src\FLAUSM.f"/>
		<File RelativePath=".\src\FLAUSN.f"/>
		<File RelativePath=".\src\FLAUTO.f"/>
		<File RelativePath=".\src\FLAW.f"/>
		<File RelativePath=".\src\FLAWN1.f"/>
		<File RelativePath=".\src\FLBNCO.f"/>
		<File RelativePath=".\src\FLBOCH.f"/>
		<File RelativePath=".\src\FLBOTT.f"/>
		<File RelativePath=".\src\FLBOUN.f"/>
		<File RelativePath=".\src\FLBRAN.f"/>
		<File RelativePath=".\src\FLBRDG.f"/>
		<File RelativePath=".\src\FLCCGS.f"/>
		<File RelativePath=".\src\FLCFWQ.f"/>
		<File RelativePath=".\src\FLCHKH.f"/>
		<File RelativePath=".\src\FLCHZT.f"/>
		<File RelativePath=".\src\FLCIRC.f"/>
		<File RelativePath=".\src\FLCLPR.f"/>
		<File RelativePath=".\src\FLCLVT.f"/>
		<File RelativePath=".\src\FLCNPA.f"/>
		<File RelativePath=".\src\FLCONT.f"/>
		<File RelativePath=".\src\FLCOST.f"/>
		<File RelativePath=".\src\FLCSTR.f"/>
		<File RelativePath=".\src\FLDATOOLS.f"/>
		<File RelativePath=".\src\FLDFST.f"/>
		<File RelativePath=".\src\FLDSCO.f"/>
		<File RelativePath=".\src\FLERES.f"/>
		<File RelativePath=".\src\FLERSI.f"/>
		<File RelativePath=".\src\FLF31I.f"/>
		<File RelativePath=".\src\FLF3IO.f"/>
		<File RelativePath=".\src\FLFLUM.f"/>
		<File RelativePath=".\src\FLFR1I.f"/>
		<File RelativePath=".\src\FLFRIK.f"/>
		<File RelativePath=".\src\FLFRIO.f"/>
		<File RelativePath=".\src\FLFRST.f"/>
		<File RelativePath=".\src\FLGA02.f"/>
		<File RelativePath=".\src\FLGA03.f"/>
		<File RelativePath=".\src\FLGA04.f"/>
		<File RelativePath=".\src\FLGA06.f"/>
		<File RelativePath=".\src\FLGA07.f"/>
		<File RelativePath=".\src\FLGA08.f"/>
		<File RelativePath=".\src\FLGA09.f"/>
		<File RelativePath=".\src\FLGA10.f"/>
		<File RelativePath=".\src\FLGS.f"/>
		<File RelativePath=".\src\FLGSD2.f"/>
		<File RelativePath=".\src\FLGSD3.f"/>
		<File RelativePath=".\src\FLGTAR.f"/>
		<File RelativePath=".\src\FLHAVG.f"/>
		<File RelativePath=".\src\FLHRPI.f"/>
		<File RelativePath=".\src\FLHTRG.f"/>
		<File RelativePath=".\src\FLHY1.f"/>
		<File RelativePath=".\src\FLHY2.f"/>
		<File RelativePath=".\src\FLHY3.f"/>
		<File RelativePath=".\src\FLHYDC.f"/>
		<File RelativePath=".\src\FLHYPA.f"/>
		<File RelativePath=".\src\FLHYWQ.f"/>
		<File RelativePath=".\src\FLIHIS.f"/>
		<File RelativePath=".\src\FLINAW.f"/>
		<File RelativePath=".\src\FLINI.f"/>
		<File RelativePath=".\src\FLINIA.f"/>
		<File RelativePath=".\src\FLINS.f"/>
		<File RelativePath=".\src\FLINTC.f"/>
		<File RelativePath=".\src\FLISTR.f"/>
		<File RelativePath=".\src\FLKAC1.f"/>
		<File RelativePath=".\src\FLKAC2.f"/>
		<File RelativePath=".\src\FLKAIN.f"/>
		<File RelativePath=".\src\FLKAPA.f"/>
		<File RelativePath=".\src\FLKASP.f"/>
		<File RelativePath=".\src\FLKAWP.f"/>
		<File RelativePath=".\src\FLKSN1.f"/>
		<File RelativePath=".\src\FLKSN2.f"/>
		<File RelativePath=".\src\FLLWST.f"/>
		<File RelativePath=".\src\FLMINMAX.f"/>
		<File RelativePath=".\src\flnorm.f"/>
		<File RelativePath=".\src\FLNP1.f"/>
		<File RelativePath=".\src\FLNSEC.f"/>
		<File RelativePath=".\src\FLOW.f"/>
		<File RelativePath=".\src\FLOWIT.f"/>
		<File RelativePath=".\src\FLPERI.f"/>
		<File RelativePath=".\src\FLPIDC.f"/>
		<File RelativePath=".\src\FLPP.f"/>
		<File RelativePath=".\src\FLPPAR.f"/>
		<File RelativePath=".\src\FLQASM.f"/>
		<File RelativePath=".\src\FLQH02.f"/>
		<File RelativePath=".\src\FLQH03.f"/>
		<File RelativePath=".\src\FLQH04.f"/>
		<File RelativePath=".\src\FLQH06.f"/>
		<File RelativePath=".\src\FLQH07.f"/>
		<File RelativePath=".\src\FLQH08.f"/>
		<File RelativePath=".\src\FLQH09.f"/>
		<File RelativePath=".\src\FLQH10.f"/>
		<File RelativePath=".\src\FLQHAW.f"/>
		<File RelativePath=".\src\FLQHGS.f"/>
		<File RelativePath=".\src\FLQHPP.f"/>
		<File RelativePath=".\src\FLQHSW.f"/>
		<File RelativePath=".\src\FLQHSWQ.f"/>
		<File RelativePath=".\src\FLQHT.f"/>
		<File RelativePath=".\src\FLQLAB.f"/>
		<File RelativePath=".\src\FLQLAT.f"/>
		<File RelativePath=".\src\flqlgr.f"/>
		<File RelativePath=".\src\FLQSEC.f"/>
		<File RelativePath=".\src\FLREST.f"/>
		<File RelativePath=".\src\FLRLTI.f"/>
		<File RelativePath=".\src\FLROULIM.f"/>
		<File RelativePath=".\src\FLRSTA.f"/>
		<File RelativePath=".\src\FLSBCO.f"/>
		<File RelativePath=".\src\FLSBRA.f"/>
		<File RelativePath=".\src\FLSEDR.f"/>
		<File RelativePath=".\src\FLSLBO.f"/>
		<File RelativePath=".\src\FLSLOU.f"/>
		<File RelativePath=".\src\FLSLUN.f"/>
		<File RelativePath=".\src\FLSOEQ.f"/>
		<File RelativePath=".\src\FLSQRT.f"/>
		<File RelativePath=".\src\FLSTRU.f"/>
		<File RelativePath=".\src\FLSW.f"/>
		<File RelativePath=".\src\FLSWAR.f"/>
		<File RelativePath=".\src\FLTIMC.f"/>
		<File RelativePath=".\src\FLTLAG.f"/>
		<File RelativePath=".\src\FLTOPL.f"/>
		<File RelativePath=".\src\FLTRCO.f"/>
		<File RelativePath=".\src\FLTRIG.f"/>
		<File RelativePath=".\src\FLTS.f"/>
		<File RelativePath=".\src\FLTSER.f"/>
		<File RelativePath=".\src\FLTSPA.f"/>
		<File RelativePath=".\src\FLTTRG.f"/>
		<File RelativePath=".\src\FLUPDG.f"/>
		<File RelativePath=".\src\FLUPDO.f"/>
		<File RelativePath=".\src\FLVNP1.f"/>
		<File RelativePath=".\src\FLWAPI.f"/>
		<File RelativePath=".\src\FLWETP.f"/>
		<File RelativePath=".\src\FLWIFR.f"/>
		<File RelativePath=".\src\FLWRES.f"/>
		<File RelativePath=".\src\FLWRHI.f"/>
		<File RelativePath=".\src\FLWRST.f"/>
		<File RelativePath=".\src\INTLIN.f"/>
		<File RelativePath=".\src\IVBCLS.f"/>
		<File RelativePath=".\src\IVBDSM.f"/>
		<File RelativePath=".\src\IVBOUT.f"/>
		<File RelativePath=".\src\MOZCONTRL.f"/>
		<File RelativePath=".\src\MOZNOBID.f"/>
		<File RelativePath=".\src\MOZOPENHS.f"/>
		<File RelativePath=".\src\MOZREADQ.f"/>
		<File RelativePath=".\src\MOZWRITEH.f"/>
		<File RelativePath=".\src\putper.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
