#include "f90tw_defs_gtest.h"

module assertions_gtest

      use ISO_C_BINDING

      implicit none

#define HEADERLEVEL "gtest_level.h"
#define HEADERLEVELWHAT "interface_gtest_wrappers.h"
#define GTESTFUNCTION1 F90_GTEST_LEVEL_CHECK1T1A
#define GTESTFUNCTION1M F90_GTEST_LEVEL_CHECK1T1AM
#define GTESTFUNCTION2 F90_GTEST_LEVEL_CHECK1T2A
#define GTESTFUNCTION2M F90_GTEST_LEVEL_CHECK1T2AM
#define GTESTFUNCTION2STR F90_GTEST_LEVEL_CHECK1T2STR
#define GTESTFUNCTION2STRM F90_GTEST_LEVEL_CHECK1T2STRM
#define GTESTFUNCTION3 F90_GTEST_LEVEL_CHECK1T3A
#define GTESTFUNCTION3M F90_GTEST_LEVEL_CHECK1T3AM

#define DOINTERFACE
#include "gtest_what.h"

contains


#undef DOINTERFACE
#define CAST CAST_IMPLEMENT
#define DIM1 DIM1_IMPLEMENT
#define DIM2 DIM2_IMPLEMENT
#include "gtest_what.h"

#undef GTESTFUNCTION3M
#undef GTESTFUNCTION3
#undef GTESTFUNCTION2STRM
#undef GTESTFUNCTION2STR
#undef GTESTFUNCTION2M
#undef GTESTFUNCTION2
#undef GTESTFUNCTION1M
#undef GTESTFUNCTION1
#undef HEADERLEVELWHAT
#undef HEADERLEVEL

end module assertions_gtest
