<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{AEA5B5A0-2729-4990-8F3D-1348960A00E7}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(PlatformName)/$(ConfigurationName)" IntermediateDirectory="$(PlatformName)/$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" BuildLogFile="$(IntDir)\BuildLog.txt" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\..\..\..\utils_lgpl\delftio\lib\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\delftio_sync\lib\$(ConfigurationName)\static;..\..\..\..\utils\rr_rtc_tools\lib\$(PlatformName)\$(ConfigurationName)\static;..\..\..\..\utils\wl_openmi_support\lib\$(ConfigurationName)\static" PreprocessorDefinitions="USE_MATLAB" FloatingPointExceptionHandling="fpe0" ModulePath="$(OutDir)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/$(ProjectName).lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(PlatformName)/$(ConfigurationName)" IntermediateDirectory="$(PlatformName)/$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" BuildLogFile="$(IntDir)\BuildLog.txt" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\..\..\..\utils_lgpl\delftio\lib\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\delftio_sync\lib\$(ConfigurationName)\static;..\..\..\..\utils\rr_rtc_tools\lib\$(ConfigurationName)\static;..\..\..\..\utils\wl_openmi_support\lib\$(ConfigurationName)\static" PreprocessorDefinitions="USE_MATLAB" FloatingPointExceptionHandling="fpe0" FloatingPointModel="strict" ModulePath="$(OutDir)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/LTCG" OutputFile="$(OUTDIR)/$(ProjectName).lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="$(PlatformName)/$(ConfigurationName)" IntermediateDirectory="$(PlatformName)/$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" BuildLogFile="$(IntDir)\BuildLog.txt" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\..\..\..\utils_lgpl\delftio\lib\$(PlatformName)\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\delftio_sync\lib\$(PlatformName)\$(ConfigurationName)\static;..\..\..\..\utils\rr_rtc_tools\lib\$(PlatformName)\$(ConfigurationName)\static;..\..\..\..\utils\wl_openmi_support\lib\$(PlatformName)\$(ConfigurationName)\static" PreprocessorDefinitions="USE_MATLAB" FloatingPointExceptionHandling="fpe0" ModulePath="$(OutDir)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/$(ProjectName).lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="$(PlatformName)/$(ConfigurationName)" IntermediateDirectory="$(PlatformName)/$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" BuildLogFile="$(IntDir)\BuildLog.txt" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\..\..\..\utils_lgpl\delftio\lib\$(PlatformName)\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\delftio_sync\lib\$(PlatformName)\$(ConfigurationName)\static;..\..\..\..\utils\rr_rtc_tools\lib\$(PlatformName)\$(ConfigurationName)\static;..\..\..\..\utils\wl_openmi_support\lib\$(PlatformName)\$(ConfigurationName)\static" PreprocessorDefinitions="USE_MATLAB" FloatingPointExceptionHandling="fpe0" ModulePath="$(OutDir)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/LTCG" OutputFile="$(OUTDIR)/$(ProjectName).lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\src\Calbar.f90"/>
		<File RelativePath=".\src\calcDiffDays.f90"/>
		<File RelativePath=".\src\Ch3bmeas.f90"/>
		<File RelativePath=".\src\CheckAndSetSeriesReference.f90"/>
		<File RelativePath=".\src\Chsbmeas.f90"/>
		<File RelativePath=".\src\CloseMatlab.f90"/>
		<File RelativePath=".\src\Cmpdecv.F90"/>
		<File RelativePath=".\src\cmprainprediction.f90"/>
		<File RelativePath=".\src\Cmprhlp.f90"/>
		<File RelativePath=".\src\cmprhlp2.f90"/>
		<File RelativePath=".\src\cmpwindprediction.f90"/>
		<File RelativePath=".\src\CmpWindTablePrediction.f90"/>
		<File RelativePath=".\src\datafrommatlab.f90"/>
		<File RelativePath=".\src\datatomatlab.F90"/>
		<File RelativePath=".\src\DecisionModule.f90"/>
		<File RelativePath=".\src\ERRMSG.f90"/>
		<File RelativePath=".\src\externaldllmodule.f90"/>
		<File RelativePath=".\src\filemodule.f90"/>
		<File RelativePath=".\src\Fnddat.f90"/>
		<File RelativePath=".\src\Getfil.f90"/>
		<File RelativePath=".\src\Gregor.f90"/>
		<File RelativePath=".\src\Initar.f90"/>
		<File RelativePath=".\src\Interp.f90"/>
		<File RelativePath=".\src\interp_double.f90"/>
		<File RelativePath=".\src\languagemodule.f90"/>
		<File RelativePath=".\src\LocationDataModule.f90"/>
		<File RelativePath=".\src\MeasureModule.f90"/>
		<File RelativePath=".\src\newtablemodule.f90"/>
		<File RelativePath=".\src\Nxtstp.f90"/>
		<File RelativePath=".\src\OpenMatlab.f90"/>
		<File RelativePath=".\src\otherdata.f90"/>
		<File RelativePath=".\src\PARAMETERMODULE.f90"/>
		<File RelativePath=".\src\ParseToken.f90"/>
		<File RelativePath=".\src\Rd3bms.f90"/>
		<File RelativePath=".\src\Rdbar.f90"/>
		<File RelativePath=".\src\Rdpara.f90"/>
		<File RelativePath=".\src\Rdrain.f90"/>
		<File RelativePath=".\src\rdsmeas.f90"/>
		<File RelativePath=".\src\Rdwind.f90"/>
		<File RelativePath=".\src\RdWindTableMod.f90"/>
		<File RelativePath=".\src\ReadDioPlt.f90"/>
		<File RelativePath=".\src\readlib.F90"/>
		<File RelativePath=".\src\ReservoirModule.f90"/>
		<File RelativePath=".\src\Rtc_Init1.f90"/>
		<File RelativePath=".\src\rtc_matlab_module.F90"/>
		<File RelativePath=".\src\Rtc_Rdini.f90"/>
		<File RelativePath=".\src\rtcopenmisupport.f90"/>
		<File RelativePath=".\src\scanrain.f90"/>
		<File RelativePath=".\src\scanwind.f90"/>
		<File RelativePath=".\src\setratio.f90"/>
		<File RelativePath=".\src\SetTimEnd.f90"/>
		<File RelativePath=".\src\upd_ar.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
