<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{7F3ED808-6892-494B-856B-7341102575A7}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="../../bin/$(PlatformName)/$(ConfigurationName)" IntermediateDirectory="$(PlatformName)/$(ConfigurationName)" TargetName="rtc" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\..\..\..\utils_lgpl\delftio\lib\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\delftio_sync\lib\$(ConfigurationName)\static;..\..\..\..\utils\rr_rtc_tools\lib\$(ConfigurationName)\static;..\rtc_kernel\lib\$(ConfigurationName)" PreprocessorDefinitions="USE_MATLAB;W32" FloatingPointExceptionHandling="fpe0" ModulePath="$(OutDir)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(UniversalCRTSdkDir)Lib\10.0.19041.0\ucrt\x86" IgnoreDefaultLibraryNames="libc.lib;libcmt.lib;libcmtd.lib;msvcrtd.lib" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/rtc.pdb" SubSystem="subSystemConsole" AdditionalDependencies=" wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib WbeMuuid.lib ole32.lib oleaut32.lib wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib gdi32.lib winspool.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\rtc_version.F90 ..\..\ .\src\version_number.ini&#xA;call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\rtc_version.rc .\ .\src\version_number.ini"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="copy /y &quot;$(IFORT_COMPILER21)redist\ia32_win\compiler\*.dll&quot; &quot;$(OutDir)&quot;"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="../../bin/$(PlatformName)/$(ConfigurationName)" IntermediateDirectory="$(PlatformName)/$(ConfigurationName)" TargetName="rtc" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\..\..\..\utils_lgpl\delftio\lib\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\delftio_sync\lib\$(ConfigurationName)\static;..\..\..\..\utils\rr_rtc_tools\lib\$(ConfigurationName)\static;..\rtc_kernel\lib\$(ConfigurationName)" PreprocessorDefinitions="USE_MATLAB;W32" FloatingPointExceptionHandling="fpe0" FloatingPointModel="strict" ModulePath="$(OutDir)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/LTCG" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(UniversalCRTSdkDir)Lib\10.0.19041.0\ucrt\x86" IgnoreDefaultLibraryNames="libc.lib;libcmt.lib" SubSystem="subSystemConsole" AdditionalDependencies="wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib WbeMuuid.lib ole32.lib oleaut32.lib wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib gdi32.lib winspool.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\rtc_version.F90 ..\..\ .\src\version_number.ini&#xA;call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\rtc_version.rc .\ .\src\version_number.ini"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="copy /y &quot;$(IFORT_COMPILER21)redist\ia32_win\compiler\*.dll&quot; &quot;$(OutDir)&quot;"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="../../bin/$(PlatformName)/$(ConfigurationName)" IntermediateDirectory="$(PlatformName)/$(ConfigurationName)" TargetName="rtc" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\..\..\..\utils_lgpl\delftio\lib\$(PlatformName)\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\delftio_sync\lib\$(PlatformName)\$(ConfigurationName)\static;..\..\..\..\utils\rr_rtc_tools\lib\$(PlatformName)\$(ConfigurationName)\static;..\rtc_kernel\lib\$(PlatformName)\$(ConfigurationName)" PreprocessorDefinitions="USE_MATLAB;X64" FloatingPointExceptionHandling="fpe0" ModulePath="$(OutDir)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(UniversalCRTSdkDir)Lib\10.0.19041.0\ucrt\x64" IgnoreDefaultLibraryNames="libcd.lib;libcmtd.lib" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/rtc.pdb" SubSystem="subSystemConsole" AdditionalDependencies="wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib WbeMuuid.lib ole32.lib oleaut32.lib wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib gdi32.lib winspool.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" HeaderFileName="$(InputName).h"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\rtc_version.F90 ..\..\ .\src\version_number.ini&#xA;call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\rtc_version.rc .\ .\src\version_number.ini"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="copy /y &quot;$(IFORT_COMPILER21)redist\intel64_win\compiler\*.dll&quot; &quot;$(OutDir)&quot;"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="../../bin/$(PlatformName)/$(ConfigurationName)" IntermediateDirectory="$(PlatformName)/$(ConfigurationName)" TargetName="rtc" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="..\..\..\..\utils_lgpl\delftio\lib\$(PlatformName)\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\delftio_sync\lib\$(PlatformName)\$(ConfigurationName)\static;..\..\..\..\utils\rr_rtc_tools\lib\$(PlatformName)\$(ConfigurationName)\static;..\rtc_kernel\lib\$(PlatformName)\$(ConfigurationName)" PreprocessorDefinitions="USE_MATLAB;X64" FloatingPointExceptionHandling="fpe0" ModulePath="$(OutDir)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/LTCG" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(UniversalCRTSdkDir)Lib\10.0.19041.0\ucrt\x64" IgnoreDefaultLibraryNames="libc.lib;libcmt.lib" SubSystem="subSystemConsole" AdditionalDependencies="wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib WbeMuuid.lib ole32.lib oleaut32.lib wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib gdi32.lib winspool.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" HeaderFileName="$(InputName).h"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\rtc_version.F90 ..\..\ .\src\version_number.ini&#xA;call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\rtc_version.rc .\ .\src\version_number.ini"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="copy /y &quot;$(IFORT_COMPILER21)redist\intel64_win\compiler\*.dll&quot; &quot;$(OutDir)&quot;"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<File RelativePath=".\src\rtc_version.rc"/>
		<File RelativePath=".\src\rtc_version.rc.svn"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\src\rtc.f90"/>
		<File RelativePath=".\src\rtc_version.F90"/>
		<File RelativePath=".\src\rtc_version.F90.svn"/>
		<File RelativePath=".\src\rtc_wrlogo.f90"/>
		<File RelativePath=".\src\rtcmodule.F90"/></Filter></Files>
	<Globals/></VisualStudioProject>
